<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/insideAnimalFragment"
        android:name="com.example.animalhandbook.Fragments.InsideAnimalFragment"
        android:label="fragment_inside_animal"
        tools:layout="@layout/fragment_inside_animal" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.animalhandbook.Fragments.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_animalListFragment"
            app:destination="@id/animalListFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/animalListFragment"
        android:name="com.example.animalhandbook.Fragments.AnimalListFragment"
        android:label="AnimalListFragment"
        tools:layout="@layout/fragment_animal_list" >
        <action
            android:id="@+id/action_animalListFragment_to_insideAnimalFragment"
            app:destination="@id/insideAnimalFragment" />
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.animalhandbook.Fragments.Tab.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_favouritesFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.animalhandbook.Fragments.Tab.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>/>

</navigation>